# RecordStore

./: README.md  RecordStore.sln
RecordStore/: Program.cs  RecordStore.Api.csproj
RecordStore.Application/: RecordStore.Application.csproj  RecordStore.Infrastructure.csproj
RecordStore.Application/Dtos/: CreateAlbumDto.cs
RecordStore.Application/Extensions/: AlbumExtensions.cs  ArtistExtensions.cs  GenreExtensions.cs  PostAlbumDtoExtensions.cs  PutAlbumDtoExtensions.cs  ServiceCollectionExtensions.cs
RecordStore.Application/Persistence/: ApplicationDbContext.cs
RecordStore.Application/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs
RecordStore.Application/Resources/: AlbumSeedData.json
RecordStore.Application/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs
RecordStore.Core/: Album.cs  Artist.cs  Genre.cs  RecordStore.Core.csproj
RecordStore.Core/Exceptions/: DatabaseException.cs
RecordStore.Core/Interfaces/RepositoryInterfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs
RecordStore.Core/Interfaces/ServiceInterfaces/: IAlbumService.cs  IArtistService.cs  IGenreService.cs
RecordStore.Core/Models/: Album.cs  AlbumStock.cs  Artist.cs  Genre.cs
RecordStore.FrontEnd/: Program.cs  RecordStore.FrontEnd.csproj  _Imports.razor
RecordStore.FrontEnd/Components/Shared/: App.razor
RecordStore.FrontEnd/Properties/: launchSettings.json
RecordStore.FrontEnd/RecordStore.FrontEnd/: Program.cs  RecordStore.FrontEnd.csproj  _Imports.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/: Program.cs  RecordStore.FrontEnd.Client.csproj  _Imports.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/Components/Album/: AlbumCard.razor  AlbumCardList.razor  AlbumLoader.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/Components/Albums/: AlbumCard.razor  AlbumCardList.razor  AlbumCardListLoader.razor  AlbumDetailsCard.razor  AlbumDetailsLoader.razor  SearchAlbumsCard.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/Components/Artists/: ArtistCardList.razor  ArtistsCardListLoader.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/Pages/: AlbumById.razor  Albums.razor  Artists.razor  CreateAlbum.razor  Error.razor  Home.razor  SearchAlbums.razor
RecordStore.FrontEnd/RecordStore.FrontEnd.Client/wwwroot/: appsettings.Development.json
RecordStore.FrontEnd/RecordStore.FrontEnd/Components/: _Imports.razor
RecordStore/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
RecordStore/Dtos/: PostAlbumDto.cs  PutAlbumDto.cs
RecordStore/Extensions/: PutAlbumDtoExtensions.cs
RecordStore/Middleware/: ErrorHandlingMiddleware.cs
RecordStore/Migrations/: 20250121084242_InitialCreate.Designer.cs  20250121084242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecordStore/Properties/: launchSettings.json
(+55 files in other folders)
